{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fretta-sarpurinn",
  "compatibility_date": "2026-01-18",
  "assets": {
    "directory": "./dist/fretta-sarpurinn/browser",
    "not_found_handling": "single-page-application",
  },
}
